<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="du.yufei.vgmplayer.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_track_name_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_game_name_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_artist_name_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_album_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dummy_art_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/image_back_music_main"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:onClick="prev"
            app:srcCompat="@drawable/ic_last_piece_black_24dp" />

        <ImageButton
            android:id="@+id/image_play_music_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:onClick="toggle"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            android:id="@+id/image_next_music_main"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:onClick="next"
            app:srcCompat="@drawable/ic_next_piece_black_24dp" />
    </LinearLayout>

</LinearLayout>
